# LanguageLens

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/languagelens/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/languagelens/: MainActivity.java  POSTagger.java
app/src/main/res/layout/: activity_main.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/languagelens/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
