plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.languagelens'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.languagelens"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.core
    implementation libs.firebase.ml.natural.language
//    implementation libs.firebase.ml.natural.language.id.model
    implementation libs.stanford.corenlp
    implementation libs.stanford.corenlp.v453models
    implementation libs.firebase.ml.natural.language.language.id.model
    implementation libs.firebase.ml.natural.language.translate.model
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}